@font-face 
	font-family: 'font'
	src: url('../fonts/Roboto-regular.ttf')
	font-weight: 400
	font-style: normal
	font-display: swap

$font: "font", sans-serif
$main: #0071BC
$light: #F3F3F3
$accent: #FF6871
$dark: #2D2D2D

*
	box-sizing: border-box
	margin: 0
	padding: 0

body, html
	margin: 0
	padding: 0
	width: auto
	color: #000000
	font-family: $font!important
	font-weight: 400
	font-size: 16px
	line-height: 1.2
	overflow-x: hidden
	-ms-overflow-style: scrollbar

a, a:hover, a:active, a:link, a:focus
	text-decoration: none
	outline: none
	color: #000000
img
	max-width: 100%

ul 
	list-style: none
	font-size: 16px

div, span, article, nav, section,main, header
	padding: 0
	margin: 0
	
input, button, select, textarea
	border: 0
	box-shadow: 0 0 10px rgba(0,0,0,0.2)
	font-size: 18px
	color: #000000

input[type="text"],input[type="tel"],input[type="submit"],button
	-webkit-appearance: none
	appearance: none
	padding: 10px 15px
	
input:focus, textarea:focus, select:focus, button:focus, select:focus
	outline: none
h1, h2, h3, h4, h5
	font-weight: 700
	font-family: $font
.container 
	width: 100%
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto

@media (min-width: 576px) 
  .container 
    max-width: 540px

@media (min-width: 767px) 
  .container 
    max-width: 740px

@media (min-width: 992px) 
  .container 
    max-width: 960px

@media (min-width: 1200px) 
  .container 
    max-width: 1170px 
section, footer
	padding-top: 70px
	padding-bottom: 70px

