
$main: #742a92
$light: #f1f3f5
body
	background-color: $light
	display: flex
	justify-content: center
	align-items: center
	height: 100%
	min-height: 100vh

#calc
	position: relative
.calc
	background-color: #fff
	box-shadow: 0 0 15px rgba(#000, .1)
	padding-bottom: 100px
	&-allw
		margin-top: 50px
		&__item
			display: flex
			justify-content: flex-start
			align-items: center
			p
				font-size: 18px
				width: 30%
			input
				width: 200px
				height: 40px
				padding-left: 20px
				border: 1px solid rgba(#000,.1)
				background-color: $light
				appearance: none
				-webkit-appearance: none
				&:focus
					outline: none
			input:disabled
				opacity: 0.8
	&-diag
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
		align-items: flex-start
		&__item
			margin: 0
			padding: 0 35px
			border: 1px solid rgba(#000, .1)
			display: flex
			justify-content: center
			align-items: center
			height: 40px
			transform: skew(-35deg)
			cursor: pointer
			transition: 0.3s
			&:hover
				transition: 0.3s
				background-color: $main
				color: #ffffff
			&-active
				background-color: #000000
				color: #ffffff
				&:hover
					background-color: #000000
			p
				transform: skew(35deg)
	&-inner
		display: flex
		justify-content: space-between
		align-items: start
		margin-top: 50px
		flex-wrap: wrap
		&__plate
			display: flex
			flex-direction: column
			align-items: center
			border: 1px solid rgba(#000, .1)
			box-shadow: 0 0 5px rgba(#000, .1)
			margin-bottom: 20px
			padding: 20px
			cursor: pointer
			p
				margin: 0
				padding: 0
				text-align: center
			b
				margin: 0
				padding: 0
				text-align: center
			transition: 0.3s
			&:hover
				background-color: $main
				p, b 
					color: #ffffff
			&-active
				background-color: #000000
				p,b
					color: #ffffff
				&:hover
					background-color: #000000
		&__plateimg
			display: none
			&:first-child
				display: block
		&__itext
			position: absolute
			bottom: -50px
			left: 50%
			transform: translateX(-50%)
			height: 50px
			width: 400px
			display: flex
			justify-content: center
			align-items: center
			textarea
				width: 400px
				height: 50px
				padding-left: 10px
				padding-top: 5px
				resize: none
				background-color: $light
				color: #000000
				font-size: 14px
				border: 1px solid rgba(#000, .1)
				z-index: 100
				&:focus
					outline: none
		&__title
			p
				margin: 20px 0
				font-size: 16px
				max-width: 700px
			.num
				display: flex
				justify-content: flex-start
				align-items: center
				b
					background-color: $main
					color: #ffffff
					height: 40px
					width: 40px
					display: flex
					justify-content: center
					align-items: center
					font-size: 26px
				h2
					display: block
					font-size: 28px
					line-height: 1.2
					margin: 0 0 0 15px
		&__left
			width: 46%
		&__right
			width: 40%
			display: flex
			align-items: flex-start
			justify-content: flex-start
			padding: 0 40px
			&.calc-diag-arrows
				height: 340px
				width: 540px
				max-width: 540px
				position: relative
				b
					position: absolute
					font-size: 20px
					transition: 0.3s
				b.first-screen-height
					top: 110px
					left: 125px
				b.first-screen-width
					top: 230px
					left: 300px
				b.first-screen-deep
					right: 100px
					bottom: 50px
			img
				max-width: 70%
				margin: auto
	&-page
		display: none
		height: 100%
		width: 100%
		background-color: #fff
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		&__step
			position: absolute
			top: 0
			bottom: 0
			right: 0
			left: 0
			height: calc(100% - 160px)
			width: calc(100% - 80px)
			padding: 40px
			display: none
		&__left
			display: flex
			width: 38%
			background-color: red
			height: 100px
		&__right
			display: flex
			justify-content: center
			align-items: center
			background-color: yellow
			height: 100px
			width: 38%
		button.prevss
			margin: 30px
			height: 50px
			width: 150px
			border: none
			background-color: $main
			position: absolute
			bottom: 0
			color: #ffffff
			box-shadow: 0 0 5px rgba(#000, .2)
			cursor: pointer
			transition: 0.3s
			&:hover
				background-color: #000000
			&:focus
				outline: none
			&:disabled
				background-color: $light
				color: #000000
				box-shadow: none
				opacity: 0.7
		.calc-page__next
			right: 0
		.calc-page__prev
			left: 0
	&-step
		display: flex
		justify-content: space-between
		align-items: stretch
		flex-wrap: wrap
		max-width: 1170px
		padding: 40px
		padding-bottom: 120px
		&__item
			box-shadow: 0 0 5px rgba(#000,.2)
			transition: 0.3s
			cursor: pointer
			&:hover
				transition: 0.3s
				transform: scale(1.1)
			img
				max-width: 100%
			display: block
			width: 23%
			h2
				text-align: center
				font-size: 20px
				line-height: 1.3

	
@import "media1200"
@import "media992"
@import "media768"
@import "media578"
//@import "media440"
//@import "media380"
//@import "media360"




